<!DOCTYPE html>
<!-- основывается на уроке https://www.youtube.com/watch?v=jV8B24rSN5o -->
<head>
    <title>GridCSS part3</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .wrapper {
            font-size: 3rem;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(10rem, auto);
            grid-gap: 1rem;
            justify-items: stretch; /* это св-во для обертки контента элемента по оси x */
            align-items: stretch;/* то же для оси y. Есть значения start, center, end*/
        }

        .wrapper>div {
            background-color: #eee;
           /*  padding: 1em; */
            border-radius: 0.5rem;
            padding: 1rem;

        }

        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
            padding: 1rem;

        }

        .box1{
            /* align-self: flex-start; */
            grid-column: 1/3; /* растягиваем элемент по Х на два */
            grid-row: 1/2; /* то же по оси Y */
        }
        .box2{
            grid-column: 3; /* одна цифра показывает линию начала */
            grid-row: 1/3; /* элементы могут перекрывать друг друга */
            border: 2px solid #333;

            /* align-self: flex-end; */
        }
        .box3{
            /* justify-self: center; */

            
        }
        .box4{
            /* justify-self: start; */
        }
        .box6{
            grid-column: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
       <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
       <div class="box box4">Box 4</div>
       <div class="box box5">Box 5</div>
       <div class="box box6">Box 6</div>

    </div>
</body>