<!DOCTYPE html>>
<!-- основывается на уроке https://www.youtube.com/watch?v=jV8B24rSN5o -->
<head>
    <title>Lorem ipsum dolor sit amet.</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .main {
            font-size: 1.6rem;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0.5em;
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(10rem, auto); /* это нужно чтобы размер блока подстраивался под текст */

        }

        .main>div {
            background-color: #eee;
           /*  padding: 1em; */
            border-radius: 1rem;
            padding: 1rem;

        }

        .main>div:nth-child(odd) {
            background-color: #ddd;
            padding: 1rem;

        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 0.8rem;
        }
        .nested > div{
            border: #333 2px solid;
            /* padding: 1em; */ /* это строки из урока  */
            text-align: center;
            border-radius: 1rem;
            margin: 0.5rem;

        }
    </style>
</head>

<body>
    <div class="main">
       
        <div>1.Lorem ipsum dolor sit amet.</div>
        <div>2.Lorem ipsum dolor sit amet.</div>
        <div>3.Lorem ipsum dolor sit amet.</div>
        <div>4.Lorem ipsum dolor sit amet.</div>
        <div>5.Lorem ipsum dolor sit amet.</div>
        <div>6.Lorem ipsum dolor sit amet.</div>
        <div>7.Lorem ipsum dolor sit amet.</div>
        <div>8.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet maiores mollitia exercitationem animi perferendis natus doloribus, quaerat ab ipsam ratione aut voluptates cumque quibusdam laudantium, sunt esse expedita fugit deserunt.</div>
        <div class="nested">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>

    </div>
</body>